.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width:100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: white;
}

.top-banner {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.highlight {
  color: #00cc66;
  font-weight: bold;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  border-bottom: 1px solid #ccc;
}

.logo {
  height: 50px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav li {
  cursor: pointer;
  font-weight: bold;
}

.country {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flag {
  height: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 40px;
  /*background-color: #666;*/
}

.placeholder-card {
  width: 100%;
  padding-top: 100%;
  background-color: #ccc;
  border: 2px solid #999;
}

.scroll-container {
  width: 100%;
  max-width: 800px;
  max-height: 500px;
  overflow: auto;
  background-color: lightcoral;
}

/* Reset and full height layout */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f0f0f0;
}


/* ----------------- Country Details CSS*/
.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.details-table {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.left-column {
  padding: 20px;
  background-color: #fafafa;
}

.country-image {
  width: 200px;
  height: auto;
  border-radius: 8px;
}

.right-column {
  padding: 20px;
  min-width: 250px;
}

.button-group {
  margin-top: 20px;
}

.button-group button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
