spring.application.name=backend
server.servlet.context-path=/backend/api
server.port=8080

# Health checks configs
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
